export type TLanguage =
  | 'af' // Африкаанс
  | 'am' // Амхарский язык
  | 'ar' // Арабский язык
  | 'az' // Азербайджанский язык
  | 'be' // Белорусский язык
  | 'bg' // Болгарский язык
  | 'bn' // Бенгальский язык
  | 'ca' // Каталонский язык
  | 'cs' // Чешский язык
  | 'da' // Датский язык
  | 'de' // Немецкий язык
  | 'el' // Греческий язык
  | 'en' // Английский язык
  | 'es' // Испанский язык
  | 'et' // Эстонский язык
  | 'eu' // Баскский язык
  | 'fa' // Персидский язык
  | 'fi' // Финский язык
  | 'fr' // Французский язык
  | 'gl' // Галисийскийязык
  | 'he' // Иврит, древнееврейский язык
  | 'hi' // Хинди
  | 'hr' // Хорватский язык
  | 'hu' // Венгерский язык
  | 'hy' // Армянский язык
  | 'id' //
  | 'is' // Исландский язык
  | 'it' // Итальянский язык
  | 'ja' // Японский язык
  | 'ka' // Грузинский язык
  | 'kk' // Казахский язык
  | 'km' // Кхмерский язык
  | 'kn' // Язык каннада
  | 'ky' // Киргизский язык
  | 'lo' // Лаосский язык
  | 'lt' // Литовский язык
  | 'lv' // Латышский язык
  | 'mk' // Македонский язык
  | 'mn' // Монгольский язык
  | 'mr' // Маратхи
  | 'ms' // Малайский язык
  | 'my' // Бирманский язык
  | 'ne' // Непальский язык
  | 'nl' // Голландский язык
  | 'no' // Норвежский язык
  | 'pl' // Польский язык
  | 'pt' // Португальский язык
  | 'ro' // Румынский язык
  | 'ru' // Русский язык
  | 'si' // Сингальский
  | 'sk' // Словакский язык
  | 'sl' // Словенский язык
  | 'sr' // Сербский язык
  | 'sv' // Шведский язык
  | 'sw' // Суахили
  | 'ta' // Тамильский
  | 'te' // Телугу
  | 'tg' // Таджикский язык
  | 'th' // Тайский язык
  | 'tk' // Туркменский язык
  | 'tl' // Тагальский язык
  | 'tr' // Турецкий язык
  | 'uk' // Украинский язык
  | 'ur' // Урду (Республика Индия, Исламская Республика Пакистан)
  | 'uz' // Узбекский язык
  | 'vi' // Вьетнамский язык
  | 'zh' // Китайский язык
  | 'zu'; // Язык зулу (Южноафриканская Республика, республика Малави, Республика Мозамбик, королевство Свазиленд, республика Зимбабве)

export type TLanguages = {
  [K in TLanguage]?: string;
};
